<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="external.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
          #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}
        #f{grid-area: f1;}
        #g{grid-area: g1;}
        #h{grid-area: h1;}
        #i{grid-area: i1;} 

         .background{
            display: grid;
             grid-template-areas: "a1 b1 c1" "d1 e1 f1" "g1 h1 i1";
             /* background: linear-gradient(45deg,rgb(83, 121, 74),rgb(69, 64, 90)); */
             /* background-image: url(); */
             /* background-image: url(); */
             background-color: rgb(4, 4, 17);


            text-align: center;
            padding: 20px;
            margin: 0px;
            border-radius: 0px;

            
            
        }
        /* .container{
    background: linear-gradient(45deg,blueviolet,lightgreen);
    padding:15px 9%;
    padding-bottom: 100px;
}
          
          */


         .col{
            
            width: 300px;
            height: 450px;
            background-color: rgb(164, 165, 166);
            
            padding: 20px;
            margin: 20px;
            margin-left: 50px;
             margin-top: 60px;
            border-radius: 40px;
        } 
        .pics{
            text-shadow: 2px 2px 2px rgb(198, 87, 87);
             color: rgb(21, 7, 44); 
             font-size: 30px;

        }
        .picplace{
            margin-top: -20px;
            
        }
        .img{
            border-radius: 15px; 
            margin-left: -9px;
            width: 260px;
            height: 170px;
            box-shadow: 10px 10px 10px rgb(6, 6, 6);
            padding: 5px;


        }  


        .p{
            padding: 10px;
            color: black;
            font-size: 16px;
            text-shadow: none;
            text-align:justify;
            
        }
        .R{
           
    margin-top: 10px;
    display:inline-block;
    background: #494444;
    color:black;
    font-size:17px;
    border-radius:5px;
    padding: 5px 25px;
    margin-left: 65px;
    text-decoration: none;
} 
 .R:hover{
    letter-spacing:1px;
}
.R:hover{
    box-shadow:0 10px 15px rgba(204, 83, 83, 0.3);
    transform:scale(1.2);
}
.R:active{
    transform: scale(0.96);
}
        
    </style>
</head>
<body>
    <div class="text">
        <div class="background">
   
       
        <header>
            <h2  class ="a" style="text-shadow:2px 2px 2px rgb(45, 37, 36); text-align: center;" data-text="LOGO"></h2>

        </header>
        <div class="container text-cenetr">
        <div class="row">
        <div class="col md-3">

        <div id="a " class="boxshape pics  " ><h4 class="picplace">Red Fort</h4>
            <img src="https://lh3.googleusercontent.com/p/AF1QipPk6r7ObP_zEahGhXGvA_HXJMTHi4q47jyOnC36=s680-w680-h510 "class="img">
            <p class="p">
                It also popularly known as the Lal Qila, the Red Fort was constructed during Shah Jahan’s reign in the 17th century.Constructed using huge red sandstone walls in the Mughal style of architecture.
                Red Fort include its beautiful gardens.
               <a href="#" class="R" >read more..</a>
            </p>
        </div>
        </div>
        <div class="col md-3">
         <div id="b" class="boxshape pics " ><h4 class="picplace">Golden Temple</h4>
             <img src="https://img.freepik.com/premium-photo/golden-temple-india_582637-1745.jpg "class="img"> 
             <p class="p">
                world-famous Golden Temple, located in the city of Amritsar in Punjab. Also known as Sri Harmandir Sahib, the Golden temple is the most important religious site for the Sikhs, and celebrates humanity.
                <br>
                <a href="#" class="R">read more..</a>


             </p>
             
         </div>   
        </div>
        <div class="col md-3">


        <div id="c"class="boxshape pics "><h4 class="picplace">Charminar</h4>
            <img src="https://static.india.com/wp-content/uploads/2018/10/Charminar-Hyderabad.jpg?impolicy=Medium_Resize&w=1200&h=800" class="img">
            <p class="p">
                Hyderabad’s Charminar is a mosque that dates back to the 16th century. This monument has been made in the Indo-Islamic styles of architecture, and has subtle Persian influences in it. Complete with minarets, domes and arches.  It gets illuminated by lights.
            
            <a href="#" class="R">read more..</a>
            </p>
        </div>

        </div>
        </div>
        <div class="row">
        <div class="col md-3">


            <div id="d"class="boxshape pics "><h4 class="picplace">Taj Mahal</h4>
            <img src="https://www.thoughtco.com/thmb/mvzDYqXzP4T_D7JfMTsWm5GgDZA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/sunrise-at-taj-mahal--agra--uttar-pradash--india-583682538-5b91840bc9e77c0050bdc67b.jpg"class="img">
            <p class="p">
                It was built by Shah Jahan, the Mughal emperor.The Taj Mahal has intricate carvings and is made entirely of white marble, on the southern banks of the Yamuna River. It is also one of the Seven Wonders of the World.<br><br>
                <a href="#" class="R">read more..</a>


            </p>
            </div>
            </div>
            <div class="col md-3">


        <div id="e"class="boxshape pics "><h4 class="picplace">India Gate</h4>
            <img src="https://media.istockphoto.com/id/512832839/photo/illuminated-gateway-of-india-mumbai.jpg?s=612x612&w=0&k=20&c=LF8ObAbZTk7ztaH1aMH0AE8G2CMuEtChWUMOVR2b6C8= " class="img">
            <p class="p">
                India Gate possibly ranks at the top. An iconic landmark of Delhi, this sandstone-granite arch gate is amongst the largest war memorials in all of India, and is surrounded by gardens.Also known as the All-India War Memorial. <br><br>
                <a href="#" class="R">read more..</a>

            </p>
            </div>
            </div>
            <div class="col md-3">


            <div id ="f" class="boxshape pics "><h4 class="picplace">Agra Fort</h4>
                <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/Jahangiri-Mahal-Agra-Fort1.jpg" class="img">
                <p class="p">
                    Agra Fort, located in Uttar Pradesh. A true example of the stunning Mughal form of architecture, the 16th century Agra Fort was built during Akbar’s reign and has been recognized as a UNESCO World Heritage Site as well.
<br><br>
                    <a href="#" class="R">read more..</a>
    
                </p>
            </div>
            </div>
        </div>
        <div class="row">

            <div class="col md-3">

            <div id ="g" class="boxshape pics "><h4 class="picplace">Victorial Mahal</h4>
                <img src="https://mediaim.expedia.com/destination/1/358d3dcbdb71b81c9cf1f3ed659268b6.jpg" class="img">
            <p class="p">
                Kolkata’s Victoria Memorial was constructed in honour of Queen Victoria, making it one of the relics of the British Raj. Built entirely out of white marble.The entry fee per head for Indians is INR 20, while for foreigners, it is INR 200.<br><br> 
                <a href="#" class="R">read more..</a>
            </p>
                
            </div>
            </div>
            <div class="col md-3">


        <div id="h"class="boxshape pics "><h4 class="picplace">Hawa Mahal</h4>
            <img src="https://media2.thrillophilia.com/images/photos/000/383/704/original/1651647055_shutterstock_173584238.jpg?w=753&h=450&dpr=1.0" class="img">
            <p class="p">
            Hawa Mahal is a 5-storey structure that overlooks the bustling streets of Jaipur. It has also been made in a blend of the Rajput, Mughal and Islamic styles of architecture.it is the tallest building in the world that has been built without a foundation.
            <a href="#" class="R">read more..</a></p>

        </div>
            </div>
            <div class="col md-3">


        <div id="i"class="boxshape pics "><h4 class="picplace">Mysore Palace</h4>
            <img src="https://karnatakatourism.org/wp-content/uploads/2020/06/Mysuru-Palace-banner-1920_1100.jpg" class="img">
            <p class="p">
                The Mysore Palace, located in the city of Mysore in Karnataka, remains one of the most popular historical sites in the country. Complete with opulent domes, gardens, arches, turrets, the palace was the former residence of the royal family of Mysore.
            <a href="#" class="R">read more..</a></p>

        </div>
        </div>
        </div>
    </div>

    <footer>
        <h2>&copy Copyright reserved.</h2>
    </footer>
    </div>
    </div>
    
    
</body>
</html> 